inicio
grafica_pastel.datos{
agregar("edgar",23);
agregar("israel",22);
}
titulo("eltitulo");
fin

inicio
grafica_barras3d.datos{
agregar(23,"edgar","hombre");
agregar(22,"israel","mujer");
}
titulo("eltitulo","Genero","Dias");
fin

inicio
grafica_pastel3d.datos{
agregar("edgar",23);
agregar("israel",22);
}
titulo("eltitulo");
fin

inicio
grafica_lineal.datos{
agregar(23,"edgar","hombre");
agregar(50,"israel","mujer");
agregar(90,"gonzalez","hre");
agregar(200,"salgado","mjer");
agregar(400,"angel","hombr");
agregar(500,"macias","mer");
}
titulo("eltitulo","grupo","valor");
fin